<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pon Mahendran's Resume</title>
    </head>
    <body>
        <h1>Pon Mahendran <img src="./assets/DSC_1669 (3).jpg" height="100" style="float: right; margin-right:900px; margin-top: 0%;"/></h1>
        <br /><hr />
        <h2>Summary</h2>
        <p>My ability to learn quickly and professionally has helped me to work well in teams and <br /> with fellow colleagues. 
            The theory I have learnt during my studies at the University<br /> has prepared me to effectively deal with real-world situations.
            I am a grounded individual <br />who is recognized for remaining calm and cheerful in the company of family and friends.<br /> 
            Committed to utilizing my skills to further the mission of a company.</p>
        
        <h2>Work Experience</h2>
        <h3>Hapag Llyod Global Service | Chennai Tamil Nadu India</h3>
        <p>Coordinator service delivery &emsp;&emsp;Nov.2021 - Present <br /><br />
            Working as a customer service coordinator. Mail handling and amendments</p>

        <h2>Education</h2>

        <h3>S.I.V.E.T College | Chennai, Tamil Nadu, India</h3>
        <p>Bachelor of Science in Physics &emsp;&emsp;Jun.2018 - May.20212 <br /> <br />
            First class  with CGPA: 7.064</p>

        <h3>Government Higher secondary school, Kovilambakkam | Chennai, Tamil Nadu, India</h3>
        <p>HSSC &emsp;&emsp;Jun.2016 - May.2018<br /><br />
            Completed with 68.5 percentage</p>

        <h3>Government Higher secondary school, Kovilambakkam | Chennai, Tamil Nadu, India</h3>
        <p> SSLC &emsp;&emsp;Jun.2015 - May.2016<br /> <br />
            Completed with 81.8 percentage.</p>

        <ul>
            <li><h3><a href="./public/about.html">Personal Information</a></h3></li>
            <li><h3><a href="./public/diplomo-course.html">Diplomo course</a></h3></li>
            <li><h3><a href="./public/intership-and-others.html">Intership and other courses</a></h3></li>
            <li><h3><a href="./public/skills.html">Skills</a></h3></li>
        </ul>
    </body>
</html>
